<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

  <style>
    @font-face {
      font-family: 'Needlework Good Regular';
      font-style: normal;
      font-weight: normal;
      src: local('Needlework Good Regular'), url('Needlework Good.woff') format('woff');
    }

    * {
      margin: 0;
      padding: 0;
      background: #55E6C1;
    }

    .container {
      width: 100%;
      height: 90vh;
      font-size: 80px;
      font-family: 'Needlework Good Regular';
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    #box-1 {
      display: flex;
      align-self: flex-start;
      transform: rotate(-10deg);
    }

    #box-2 {
      margin: 30px;
      align-content: center;
      transform: rotate(-20deg);
      font-size: 90px;
      color: #e67e22;
      text-shadow: 3px 3px 5px #d35400;
    }

    #box-3 {
      display: flex;
      align-self: flex-end;
      transform: rotate(-10deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="boxes">
      <p id="look">Have a look at the</p>
    </div>
    <div id="box-2" class="boxes">
      <i class="fas fa-arrow-alt-circle-down"></i>
    </div>
    <div id="box-3" class="boxes">
      <p id="console">JavaScript Console</p>
    </div>
  </div>

  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?

    const isAdult = people.some(person => ((new Date()).getFullYear()) - person.year >= 19);

    console.log(isAdult);
    console.log({ isAdult });


    // Array.prototype.every() // is everyone 19 or older?
    const allAdult = people.every(person => ((new Date()).getFullYear()) - person.year >= 19);

    console.log(allAdult);
    console.log({ allAdult });



    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423

    const comment = comments.find(comment => comment.id === 823423);

    console.log(comment);


    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423

    const index = comments.findIndex(comment => comment.id === 823423);
    console.log(index);


    // comments.splice(index, 1);
    const newComments = [
      ...comments.slice(0, index),
      ...comments.slice(index + 1)
    ];


  </script>
</body>

</html>