<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #c7ecee;
    }

    h1 {
      padding: 40px;
      font-size: 60px;
      font-weight: 900;
      background-image: linear-gradient(to right, red 10%, orange 30%, yellow 50%, green 70%, blue 90%);
      background-attachment: fixed;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    h2 {
      font-size: 40px;
      color: #333;
      letter-spacing: 2px;
      text-shadow: 2px 2px rgba(255, 0, 0, 0.5),
        3px 3px rgba(0, 255, 0, 0.5),
        4px 4px rgba(0, 0, 255, 0.5),
        5px 5px rgba(255, 255, 0, 0.5),
        6px 6px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <!-- ADD -->
  <h1>Try Enter Secret Key: coding</h1>
  <h2>Get more unicorn and rainbow!</h2>
  <audio src="dingdong.mp3"></audio>

  <script>
    const pressed = [];
    const secretCode = "coding";
    // ADD
    const dingdong = document.querySelector("audio");

    window.addEventListener("keyup", (e) => {
      console.log(e.key);
      pressed.push(e.key);
      pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);
      if (pressed.join("").includes(secretCode)) {
        // ADD
        dingdong.currentTime = 0;
        dingdong.play();
        console.log("DING DING!");
        cornify_add();
      }
      console.log(pressed);
    })
  </script>
</body>

</html>