<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>JS Reference VS Copy</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: linear-gradient(135deg, #2c3e50, #bdc3c7, #2c3e50);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Lato', sans-serif;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container .box {
      width: 1200px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      text-shadow: 0 0 rgba(0, 0, 0, 0.5),
        1px 1px rgba(255, 255, 255, 0.1),
        2px 2px rgba(255, 255, 255, 0.1),
        3px 3px rgba(255, 255, 255, 0.1),
        4px 4px rgba(0, 0, 0, 0.1);
      background-image: url("https://i.postimg.cc/VvXcYm3s/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h1>Javascript Reference VS Copying</h1>
    </div>
    <div class="box">
      <h2>Check your console!</h2>
    </div>
  </div>


  <script>
    // start with strings, numbers and booleans
    let age = 100;
    let age2 = age;
    console.log(age, age2); // 100 100
    age = 200;
    console.log(age, age2); // 200 100

    let name = "Wes";
    let name2 = name;
    console.log(name, name2); // Wes Wes
    name = "Wesley";
    console.log(name, name2); // Wesley Wes

    // Let's say we have an array
    const players = ["Wes", "Sarah", "Ryan", "Poppy"];

    // and we want to make a copy of it.
    const team = players;

    console.log(players, team); // ['Wes', 'Sarah', 'Ryan', 'Poppy'] ['Wes', 'Sarah', 'Ryan', 'Poppy']

    // You might think we can just do something like this:
    team[3] = "Lux";

    // however what happens when we update that array?
    // now here is the problem!
    console.log(players, team); // ['Wes', 'Sarah', 'Ryan', 'Lux'] ['Wes', 'Sarah', 'Ryan', 'Lux']

    // oh no - we have edited the original array too!
    // Why? It's because that is an array reference, not an array copy. They both point to the same array!
    // So, how do we fix this? We take a copy instead!
    const team2 = players.slice();

    // one way

    // or create a new array and concat the old one in
    const team3 = [].concat(players);

    // or use the new ES6 Spread
    const team4 = [...players];
    team4[3] = "heeee hawwww";
    console.log(team4);

    const team5 = Array.from(players);

    // now when we update it, the original one isn't changed

    // The same thing goes for objects, let's say we have a person object

    // with Objects
    const person = {
      name: "Wes Bos",
      age: 80,
    };

    // and think we make a copy:
    // how do we take a copy instead?
    const cap2 = Object.assign({}, person, { number: 99, age: 12 });
    console.log(cap2);

    // We will hopefully soon see the object ...spread
    const cap3 = { ...person };

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.
    const wes = {
      name: "Wes",
      age: 100,
      social: {
        twitter: "@wesbos",
        facebook: "wesbos.developer",
      },
    };

    console.log.clear();
    console.log(wes);

    const dev = Object.assign({}, wes);

    const dev2 = JSON.parse(JSON.stringify(wes));
  </script>
</body>

</html>